{
  "hooks": {
    "SessionEnd": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": ".venv/bin/spanweave extract-latest --repo . --detach"
          }
        ]
      }
    ]
  }
}
